CLOUD_NAME=dwsdeapwm
CLOUD_API_KEY=631856661129777
CLOUD_API_SECRET=F3eQtwtXRBDYJyuToRAAu9B39Yc

MAP_TOKEN=pk.eyJ1IjoicmF2aXJlc3dhbCIsImEiOiJjbTExcjh0OWIwcGxrMm1zZmFnZmI5djU5In0.ADo7mEEFqm-UeI_RA5nXYw
ATLASDB_URL=mongodb+srv://ravireswal0507:SURYzFRPkt0fBtys@cluster0.qj3rj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
SECRET=fvgbhjnmkcfvghbjncvghb